# Redis配置文件

# 网络
bind 0.0.0.0
protected-mode no
port 6379

# 通用
daemonize no
pidfile /var/run/redis.pid
loglevel notice
logfile ""

# 持久化
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# 复制
replica-serve-stale-data yes
replica-read-only yes

# 内存管理
maxmemory 512mb
maxmemory-policy allkeys-lru
maxmemory-samples 5

# AOF
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# 慢查询日志
slowlog-log-slower-than 10000
slowlog-max-len 128

# 客户端
maxclients 10000
timeout 300

