// CSS 变量定义 - 白蓝色主题
:root {
  // 主色调 - 蓝色系
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-lighter: #60a5fa;
  --primary-dark: #1d4ed8;
  --primary-darker: #1e40af;
  
  --secondary-color: #06b6d4;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #3b82f6;

  // 文本颜色
  --text-color: #1e293b;
  --text-secondary: #64748b;
  --text-disabled: #cbd5e1;
  --text-white: #ffffff;

  // 背景颜色 - 白色渐变
  --bg-color: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-blue-light: #eff6ff;
  --bg-blue-lighter: #dbeafe;
  --header-bg: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
  --footer-bg: #f8fafc;
  --hover-bg: #f1f5f9;
  --active-bg: #e0f2fe;

  // 边框颜色
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;
  --border-blue: #bfdbfe;

  // 阴影 - 柔和蓝调
  --shadow-sm: 0 1px 3px rgba(59, 130, 246, 0.08);
  --shadow-md: 0 4px 12px rgba(59, 130, 246, 0.12);
  --shadow-lg: 0 10px 30px rgba(59, 130, 246, 0.15);
  --shadow-blue: 0 4px 14px rgba(37, 99, 235, 0.2);

  // 圆角
  --border-radius-sm: 2px;
  --border-radius-md: 4px;
  --border-radius-lg: 8px;

  // 间距
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  // 字体大小
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;

  // 动画时间
  --transition-fast: 0.15s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;
}

// 暗色主题 - 护眼配色
:root[data-theme='dark'] {
  // 主色调 - 降低饱和度，使用更柔和的颜色
  --primary-color: #6b9bd2;
  --primary-light: #7fa8d6;
  --primary-lighter: #93b5da;
  --primary-dark: #5a8bc0;
  --primary-darker: #4a7aae;
  
  --secondary-color: #7db3c8;
  --success-color: #6bb89c;
  --warning-color: #d4a574;
  --danger-color: #d47d7d;
  --info-color: #7fa8d6;

  // 文本颜色 - 柔和的浅灰色，避免纯白色
  --text-color: #d4d4d4;
  --text-secondary: #a8a8a8;
  --text-disabled: #6e6e6e;
  --text-white: #e8e8e8;

  // 背景颜色 - 深灰色系，避免纯黑
  --bg-color: #1a1a1a;
  --bg-secondary: #252525;
  --bg-tertiary: #2d2d2d;
  --bg-blue-light: #2a2a2a;
  --bg-blue-lighter: #2f2f2f;
  --header-bg: #252525;
  --footer-bg: #252525;
  --hover-bg: #2f2f2f;
  --active-bg: #353535;

  // 边框颜色 - 深灰色
  --border-color: #3a3a3a;
  --border-light: #2d2d2d;
  --border-blue: #4a5a6a;

  // 阴影 - 柔和的黑色阴影
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
  --shadow-blue: 0 4px 14px rgba(107, 155, 210, 0.15);
}

// 导出 Less 变量供 Element Plus 使用
@primary-color: #2563eb;
@success-color: #10b981;
@warning-color: #f59e0b;
@danger-color: #ef4444;
@info-color: #3b82f6;

// 管理后台专用颜色
:root {
  --admin-sidebar-bg: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
  --admin-sidebar-active: rgba(255, 255, 255, 0.15);
  --admin-sidebar-hover: rgba(255, 255, 255, 0.1);
  --admin-header-bg: #ffffff;
  --admin-content-bg: #f8fafc;
  --card-bg: #ffffff;
  --card-hover: #f8fafc;
}

// 管理后台暗色主题
:root[data-theme='dark'] {
  --admin-sidebar-bg: linear-gradient(180deg, #2a2a2a 0%, #252525 100%);
  --admin-sidebar-active: rgba(107, 155, 210, 0.2);
  --admin-sidebar-hover: rgba(107, 155, 210, 0.1);
  --admin-header-bg: #252525;
  --admin-content-bg: #1a1a1a;
  --card-bg: #252525;
  --card-hover: #2d2d2d;
}

